# MeditationApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdulmoeezsalej/meditationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmoeezsalej/meditationapp/:  MeditationApplication.kt  ApiService.kt  DashboardViewModel.kt  DetailsActivity.kt  Entity.kt  EntityAdapter.kt  HomeActivity.kt  LoginViewModel.kt  MainActivity.kt  NetworkModule.kt  Repository.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_bell.xml  ic_eye.xml  ic_home.xml  ic_lotus.xml  ic_meditate.xml  ic_music.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_sleep.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_settings.xml  item_entity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdulmoeezsalej/meditationapp/: DashboardViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
